Rhytms.Win81/Controls/GraphControl.xaml

<UserControl x:Class="Rhythms.Win.Controls.GraphControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:b="clr-namespace:Rhythms.Shared.Xaml.Behaviors"
			 xmlns:local="clr-namespace:Rhythms.Win.Controls"
			 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<syncfusion:SfChart Header=""
							x:Name="MainChart">
			<syncfusion:SfChart.PrimaryAxis>
				<syncfusion:DateTimeAxis FontSize="10"
										 ShowGridLines="True"
										 EdgeLabelsDrawingMode="Center"
										 LabelFormat="MMM-dd"
										 Minimum="{Binding GraphXMin}"
										 Maximum="{Binding GraphXMax}" />
			</syncfusion:SfChart.PrimaryAxis>
			<syncfusion:SfChart.SecondaryAxis>
				<syncfusion:NumericalAxis FontSize="10"
										  Maximum="{Binding GraphYMax}"
										  Minimum="{Binding GraphYMin}" />
			</syncfusion:SfChart.SecondaryAxis>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph24}"
									   Interior="{StaticResource Graph24Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   Label="Physical"
									   ShowTooltip="True">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph24Brush}"
												   SymbolInterior="{StaticResource Graph24Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Ellipse" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph28}"
									   Interior="{StaticResource Graph28Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   Label="Emotional"
									   ShowTooltip="True">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph28Brush}"
												   SymbolInterior="{StaticResource Graph28Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Ellipse" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:SplineSeries ItemsSource="{Binding Graph33}"
									 Interior="{StaticResource Graph33Brush}"
									 XBindingPath="Date"
									 YBindingPath="Y"
									 Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									 Label="Intellect"
									 ShowTooltip="True">
				<syncfusion:SplineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph33Brush}"
												   SymbolInterior="{StaticResource Graph33Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Ellipse" />
				</syncfusion:SplineSeries.AdornmentsInfo>
			</syncfusion:SplineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph40}"
									   Interior="{StaticResource Graph40Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   Label="Intuition"
									   ShowTooltip="True">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph40Brush}"
												   SymbolInterior="{StaticResource Graph40Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Ellipse" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph24_2}"
									   Interior="{StaticResource Graph24Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   ShowTooltip="True"
									   StrokeDashArray="{Binding StrokeCollection}">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph24Brush}"
												   SymbolInterior="{StaticResource Graph24Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Square" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph28_2}"
									   Interior="{StaticResource Graph28Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   ShowTooltip="True"
									   StrokeDashArray="{Binding StrokeCollection}">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph28Brush}"
												   SymbolInterior="{StaticResource Graph28Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Hexagon" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph33_2}"
									   Interior="{StaticResource Graph33Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   ShowTooltip="True"
									   StrokeDashArray="{Binding StrokeCollection}">

				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph33Brush}"
												   SymbolInterior="{StaticResource Graph33Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Hexagon" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph40_2}"
									   Interior="{StaticResource Graph40Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource BoolToVisibility}}"
									   ShowTooltip="True"
									   StrokeDashArray="{Binding StrokeCollection}">
				<syncfusion:FastLineSeries.AdornmentsInfo>
					<syncfusion:ChartAdornmentInfo SymbolStroke="{StaticResource Graph40Brush}"
												   SymbolInterior="{StaticResource Graph40Brush}"
												   SymbolWidth="5"
												   SymbolHeight="5"
												   Symbol="Hexagon" />
				</syncfusion:FastLineSeries.AdornmentsInfo>
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph56}"
									   Interior="{StaticResource Graph56Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource InverseBoolToVisibility}}"
									   Label="56"
									   ShowTooltip="True">
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph92}"
									   Interior="{StaticResource Graph92Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource InverseBoolToVisibility}}"
									   Label="92"
									   ShowTooltip="True">
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding Graph276}"
									   Interior="{StaticResource Graph276Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y"
									   Visibility="{Binding IsMain, Converter={StaticResource InverseBoolToVisibility}}"
									   Label="276"
									   ShowTooltip="True">
			</syncfusion:FastLineSeries>

			<syncfusion:FastLineSeries ItemsSource="{Binding TodayLine}"
									   Interior="{StaticResource Graph24Brush}"
									   XBindingPath="Date"
									   YBindingPath="Y">
			</syncfusion:FastLineSeries>

		</syncfusion:SfChart>
	</Grid>
</UserControl>
