Rhytms.Win81/Controls/GraphStateControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Rhythms.Win.Controls"
			 xmlns:b="clr-namespace:Rhythms.Shared.Xaml.Behaviors"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:c="clr-namespace:Rhythms.Shared.Xaml.Converters"
			 x:Class="Rhythms.Win.Controls.GraphStateControl"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">

	<UserControl.Resources>
		<c:GraphStateTemplateSelector x:Key="graphStateTemplateSeletor"
									  Single="{StaticResource GraphStateTemplate}"
									  Double="{StaticResource DoubleGraphStateTemplate}" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical"
					Grid.Column="0">
			<TextBlock Text="Physical"
					   Foreground="{StaticResource Graph24Brush}"
					   HorizontalAlignment="Right"
					   Height="20"
					   Margin="0,15,5,0" />
			<TextBlock Text="Emotional"
					   Foreground="{StaticResource Graph28Brush}"
					   HorizontalAlignment="Right"
					   Height="20"
					   Margin="0,0,5,0" />
			<TextBlock Text="Intellect"
					   Foreground="{StaticResource Graph33Brush}"
					   HorizontalAlignment="Right"
					   Height="20"
					   Margin="0,0,5,0" />
			<TextBlock Text="Intuition"
					   Foreground="{StaticResource Graph40Brush}"
					   HorizontalAlignment="Right"
					   Height="20"
					   Margin="0,0,5,0" />
		</StackPanel>
		<ListView Grid.Column="1"
				  ItemsSource="{Binding GraphStates}"
				  ItemTemplateSelector="{StaticResource graphStateTemplateSeletor}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<i:Interaction.Behaviors>
				<b:ScrollIntoViewBehavior Today="{Binding SelectedDate}"
										  Scale="{Binding Scale}"
										  Trigger="{Binding ScrollIntoViewTrigger}" />
			</i:Interaction.Behaviors>
		</ListView>
	</Grid>
</UserControl>
